<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa de Satisfação</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="container w-50 p-3">
        <h1 class="display-5">Formulário de Pesquisa de Satisfação</h1>
        <form action="" method="GET">
            <p class="h6">Responda às Perguntas Abaixo</p>
            <label for="idSolicitacaoAtendida">Sua solicitação foi atendida? </label>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="solicitacaoAtendida" id="naoAtendida">
                <label class="form-check-label" for="naoAtendida">
                    Não atendida
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="solicitacaoAtendida" id="parcialmenteAtendida">
                <label class="form-check-label" for="parcialmenteAtendida">
                    Parcialmente atendida
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="solicitacaoAtendida" id="totalmenteAtendida">
                <label class="form-check-label" for="totalmenteAtendida">
                    Totalmente atendida
                </label>
            </div>
            <label for="idNotaAtendimento">Qual nota você daria para o atendimento? </label>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="notaAtendimento" id="atendimentoPessimo">
                <label class="form-check-label" for="atendimentoPessimo">
                    Péssimo
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="notaAtendimento" id="atendimentoRuim">
                <label class="form-check-label" for="atendimentoRuim">
                    Ruim
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="notaAtendimento" id="atendimentoAceitavel">
                <label class="form-check-label" for="atendimentoAceitavel">
                    Aceitável
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="notaAtendimento" id="atendimentoBom">
                <label class="form-check-label" for="atendimentoBom">
                    Bom
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="notaAtendimento" id="atendimentoExcelente">
                <label class="form-check-label" for="atendimentoExcelente">
                    Excelente
                </label>
            </div>
            <label for="idComportamentoAtendente">Como você classificaria o comportamento do atendente? </label>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="comportamentoAtendente" id="comportamentoIndelicado">
                <label class="form-check-label" for="comportamentoIndelicado">
                    Indelicado
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="comportamentoAtendente"
                    id="comportamentoMauHumorado">
                <label class="form-check-label" for="comportamentoMauHumorado">
                    Mau Humorado
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="comportamentoAtendente" id="comportamentoNeutro">
                <label class="form-check-label" for="comportamentoNeutro">
                    Neutro
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="comportamentoAtendente" id="comportamentoEducado">
                <label class="form-check-label" for="comportamentoEducado">
                    Educado
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="comportamentoAtendente" id="comportamentoAtencioso">
                <label class="form-check-label" for="comportamentoAtencioso">
                    Muito Atencioso
                </label>
            </div><br>
            <label for="notaAtendimento" class="form-label">Nota do Atendimento: </label>
            <input type="range" class="form-range" min="0" max="5" step="0.5" id="idNota">
            <div class="mb-3">
                <label for="idIdade" class="form-label">Idade: </label>
                <input type="number" class="form-control" id="idIdade" min="18" max="120">
                <div id="idadeAjuda" class="form-text">Idade</div>
            </div>
            <label for="idSolicitacaoAtendida">Gênero: </label>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="genero" id="generoMasculino">
                <label class="form-check-label" for="generoMasculino">
                    Masculino
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="genero" id="generoFeminino">
                <label class="form-check-label" for="generoFeminino">
                    Feminino
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="genero" id="generoLGBT">
                <label class="form-check-label" for="generoLGBT">
                    LGBT
                </label>
            </div><br>            
            <button class="btn btn-primary btn-sm" type="submit">Enviar</button>
        </form>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>